<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            width: 200px;
            padding: 5px;
            text-align: center;
            
        }

        thead {
            background-color: lightgray;
        }

        tfoot {
            background-color: lightgray;
        }

        .coluna1 {
            width: 180px;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            text-decoration: underline;
            font-size: 1.5em;
            background-color: lightseagreen;
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>


        <thead>
            <tr>
                <th class="coluna1" scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col">% da população total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="coluna1">1</td>
                <td><img src="imagens/sp.webp" alt="Bandeira de São Paulo"> São Paulo</td>
                <td>44.411.238</td>
                <td>21,88%</td>
            </tr>

            <tr>
                <td class="coluna1">2</td>
                <td><img src="imagens/mg.webp" alt="Bandeira de Minas Gerais"> Minas Gerais</td>
                <td>20.538.718</td>
                <td>10,11%</td>
            </tr>

            <tr>
                <td class="coluna1">3</td>
                <td><img src="imagens/rj.webp" alt="Bandeira do Rio de Janeiro"> Rio de Janeiro</td>
                <td>16.054.524</td>
                <td>7,91%</td>
            </tr>

            <tr>
                <td class="coluna1">4</td>
                <td><img src="imagens/ba.webp" alt="Bamdeira da Bahia"> Bahia</td>
                <td>14.141.626</td>
                <td>6,96%</td>
            </tr>

            <tr>
                <td class="coluna1">5</td>
                <td><img src="imagens/pa.webp" alt="Bandeira do Paraná"> Paraná</td>
                <td>11.444.380</td>
                <td>5,64%</td>
            </tr>

            <tr>
                <td>6</td>
                <td><img src="imagens/rs.webp" alt="Bandeira do Rio Grande do Sul"> Rio Grande do Sul</td>
                <td>10.882.965</td>
                <td>5,36%</td>
            </tr>

            <tr>
                <td>7</td>
                <td><img src="imagens/pe.webp" alt="Bandeira de Pernambuco"> Pernambuco</td>
                <td>9.058.931</td>
                <td>4,46%</td>
            </tr>

            <tr>
                <td>8</td>
                <td><img src="imagens/ce.png" alt="Bandeira do Ceará"> Ceará</td>
                <td>8.794.957</td>
                <td>4,33%</td>
            </tr>

            <tr>
                <td>9</td>
                <td><img src="imagens/para.png" alt="Bandeira do Pará"> Pará</td>
                <td>8.121.025</td>
                <td>4,1%</td>
            </tr>

            <tr>
                <td>10</td>
                <td><img src="imagens/sc.webp" alt="Bandeira de Santa Catarina"> Santa Catarina</td>
                <td>7.610.361</td>
                <td>3,75%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th class="coluna1" scope="row">Total de Habitantes</th>
                <td></td>
                <td>210.147.125</td>
                <td></td>
            </tr>
            
        </tfoot>
    </table>
   

</body>
</html>