<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela por Sexo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            text-decoration: underline;
        }

        th, td {
            width: 150px;
            border: 1px solid black;
            text-align: center;

        }

        .superior {
            background-color: lightblue;
        }

        .lateral {
            background-color: lightgreen;
        }

        #inferior {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
    
        <caption>
        Grupo de Filmes Prediletos por Sexo
        </caption>

        <thead>
            <tr>
                <th class="superior" scope="col">Grupo</th>
                <th class="superior" scope="col">Nomes</th>
                <th class="superior" colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="lateral" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="lateral" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
           
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" id="inferior" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>