<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);

            background-position: left top;

            background-repeat: no-repeat;

            background-size: 100%;
                                   
        }

        /*

       
        .Deep-Teal-Sea-1-hex { color: #012E40; }
        .Deep-Teal-Sea-2-hex { color: #024959; }
        .Deep-Teal-Sea-3-hex { color: #026773; }
        .Deep-Teal-Sea-4-hex { color: #3CA6A6; }
        .Deep-Teal-Sea-5-hex { color: #F2E3D5; }

        */

    </style>
</head>
<body>
    
</body>
</html>