<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            background-color: darkblue;
            height: 300px;

        }

        header > img#logo1 {
            position: absolute;

            left: 50px;
            top: 30px;

            transform: translate(20px, 20px);

        }

        header > img#logo2 {
            position: absolute;

            transform: translate(780px);
            left: 700px;
            top: 10px;

        }
    </style>
</head>
<body>
    <header>
        <img src="logo-pcdf.png" alt="Logo PCDF" id="logo1">
        <img src="Brasão_PCDF.png" alt="Brasão PCDF" id="logo2">
        
    </header>
</body>
</html>